# ===================================================================
# Car Maker Selection Examples
# カーメーカー選択方法の例
# ===================================================================

# ===== 方法1: 個別インデックス指定 =====
# 特定のメーカーを個別に指定
13  # トヨタ (496台)
21  # ホンダ (69台)
33  # レクサス (259台)
9   # スバル (85台)

# ===== 方法2: 範囲指定 =====
# 連続するメーカーを範囲で指定
0-5   # AMG, BMW, アウディ, アストンマーチン, アルファロメオ, ケーターハム

# ===== 方法3: 複数範囲指定 =====
# 複数の範囲を組み合わせ
# 0-2,13,21,33  # AMG-アウディ + トヨタ + ホンダ + レクサス

# ===== 方法4: 高級車ブランド =====
# 3   # アストンマーチン
# 16  # フェラーリ
# 20  # ベントレー
# 23  # ポルシェ
# 24  # マクラーレン
# 25  # マセラティ
# 31  # ランボルギーニ

# ===== 方法5: 国産メーカー =====
# 8   # スズキ
# 9   # スバル
# 10  # ダイハツ
# 13  # トヨタ
# 21  # ホンダ
# 26  # マツダ
# 33  # レクサス
# 35  # 三菱
# 36  # 日産

# ===== 方法6: 欧州メーカー =====
# 1   # BMW
# 2   # アウディ
# 4   # アルファロメオ
# 6   # ジャガー
# 15  # フィアット
# 16  # フェラーリ
# 17  # フォルクスワーゲン
# 19  # プジョー
# 22  # ボルボ
# 23  # ポルシェ
# 25  # マセラティ
# 27  # ミニ
# 28  # メルセデス・ベンツ

# ===== 方法7: 人気メーカー（台数順） =====
# 13  # トヨタ (496台)
# 33  # レクサス (259台)
# 30  # ランドローバー (192台)
# 23  # ポルシェ (164台)
# 2   # アウディ (155台)

# ===== 方法8: テスト用（少数） =====
# 8   # スズキ (10台)
# 34  # ロータス (10台)
# 35  # 三菱 (3台)

# ===== 使用例 =====
# 1. 上記のコメントアウト（#）を外して有効化
# 2. 不要な行は削除またはコメントアウト
# 3. ファイル保存後、scheduled_scraper.pyで自動読み込み 