# Notification Configuration Template
# 通知設定テンプレート
# 実際の設定を行う場合は、このファイルをnotification_config.ymlにコピーして編集してください

email:
  smtp_server: "smtp.gmail.com"
  smtp_port: 587
  username: "${EMAIL_USERNAME}"      # 環境変数から取得
  password: "${EMAIL_PASSWORD}"      # 環境変数から取得
  from_address: "car-scraper@yourdomain.com"
  to_addresses:
    - "admin@yourdomain.com"
    - "analyst@yourdomain.com"

alerts:
  success_notification: false
  error_notification: true
  completion_summary: true
  data_quality_alerts: true

thresholds:
  max_error_rate: 10              # パーセント
  min_success_rate: 90            # パーセント
  max_execution_time: 14400       # 秒
